ElasticsearchUrl=http://192.168.99.105:9200
MessagingServiceDb_ConnectionString=mongodb://admin:admin@192.168.99.105:27017
MessagingServiceDb_DatabaseName=MessagingServiceDb
JwtAuthSettings_Issuer=http://localhost:5000
JwtAuthSettings_Audience=www.bilmemne.com
JwtAuthSettings_SecurityKey=SUxvdmVZb3VBbGV5bmFHdW5lcg==
ASPNETCORE_ENVIRONMENT=Development